REACT_APP_FIREBASE_API_KEY = AIzaSyDky6GV19cUIeBpYR5M_VEsDqyRdh8Oa-w
REACT_APP_FIREBASE_AUTH_DOMAIN = uko-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = uko-react
REACT_APP_FIREBASE_STORAGE_BUCKET = uko-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 202804609907
REACT_APP_FIREBASE_APPID = 1:202804609907:web:b836638229c1e8eb13fb06


REACT_APP_AUTH0_DOMAIN = dev-0iu1g92e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = trrYgoA73zV4wvvwsHbogTnKhs7ANXpn